<!DOCTYPE html>
<html>
<head>
  <title>Mumbai</title>
</head>
<body>
  <h1>Mumbai</h1>

  <p>Mumbai is known as the financial capital of India.</p>
  <p>It is famous for Bollywood, Gateway of India, and Marine Drive.</p>
  <p>The city never sleeps and is full of energy and life.</p>

  <img src="https://cdn.britannica.com/26/84526-050-45452C37/Gateway-monument-India-entrance-Mumbai-Harbour-coast.jpg" alt="Mumbai Image" height="100" width="100">

  <p>
    <a href="Ass 2.html">Back to Home</a> |
    <a href="jaipur.html">Go to Jaipur</a>
  </p>
</body>
</html>
